VB/LayoutCntMoveInGroup/MainWindow.xaml

<Window x:Class="LayoutCntMoveInGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="334" Width="641" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:my="clr-namespace:LayoutCntMoveInGroup">
    <Grid>
        <my:MyLayoutControl x:Name="myLayoutControl1" IsCustomization="True" Orientation="Vertical">
            <dxlc:LayoutGroup>
                <my:MyLayoutGroup Header="IsolatedLayoutGroup" x:Name="layoutGroup1" View="GroupBox" Height="169" Width="200" IsIsolatedGroup="True" Orientation="Vertical">
                    <dxlc:LayoutItem Label="layoutItem1" Name="layoutItem1">
                        <dxe:TextEdit Name="textEdit1" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="layoutItem2" Name="layoutItem2">
                        <dxe:TextEdit Name="textEdit2" />
                    </dxlc:LayoutItem>
                </my:MyLayoutGroup>
                <my:MyLayoutGroup Header="LayoutGroup" x:Name="layoutGroup2" View="GroupBox" Height="126" Width="335">
                    <dxlc:LayoutItem Label="layoutItem4" Name="layoutItem4">
                        <dxe:TextEdit Name="textEdit4" />
                    </dxlc:LayoutItem>
                </my:MyLayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="layoutItem3" Name="layoutItem3" Width="325">
                <dxe:TextEdit Name="textEdit3" />
            </dxlc:LayoutItem>
        </my:MyLayoutControl>
    </Grid>
</Window>
